<!DOCTYPE html>
<!-- 
	Author: Malico Yong
	email: malico.yong@gmail.com
-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Ndifon Desmond YOng" />
    <meta property="og:url" content="https://malic0.github.io" />
    <meta property="og:image" content="https://malico.github.io/assets/avatar.png" />
    <meta property="og:description" content="Software Developer at Eshiah, Mecitech, Ocean Developers and Desgn" />
    <title>Malico</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" href="assets/icon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="bio" id="top">
            <main class="flex">
                <div class="avatar">
                    <img src="assets/avatar.png" alt="Avatar">
                    <div class="links">
                        <ul>
                            <li><a href="https://twitter.com/mkidzy?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false" data-size="large"><span class="fa fa-twitter"></span></a>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </li>
                            <li>
                                <!-- Place this tag where you want the button to render. -->
                                <a class="github-button" href="https://github.com/malic0" data-size="large" data-show-count="true" aria-label="Follow @malic0 on GitHub"><span class="fa fa-github"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="skills">
                    <div class="animation flex">
                        <span id="text">
							Hi. I'm Malico Yong.
						</span>
                        <span class="blink">|</span>
                    </div>
                    <hr>
                    <div class="animation">
                        <a href="#contact" id="btn" >Hire Me</a>
                    </div>
                </div>
            </main>
        </div> <!-- Bio -->
        <div class="content">
            <div class="content-wrap">
                <div class="db-slide">
                    <div class="slide s-slide about show">
                        <h4 style="color: #c58207">About Me</h4>
                        <hr>
                        <p>
                            A 19 Year old, student teacher, born to a family of 4, works for <a href="https://desgn-inc.github.io">Desgn Inc.</a> that spends more hours on Sublime Text, Chrome and Inskcape than any other person he knows. <br>
                            Yes. Maybe am NERD. Either way I don't give F**k
                        </p>
                    </div>
                    <div class="slide s-slide slider">
                        <h4>What I've Done!</h4>
                        <hr>
                        <H2>Reference Desgn Inc.</H2>
                        <a href="https://desgn-inc.github.io">Visit Desgn Inc.</a>
                    </div>
                </div>
                <div class="slide skills">
                    <h4 style="color: #13ca86">Skills</h4>
                    <hr>
                    <ul class="skills list">
                    </ul>
                </div>
                <div class="slide contact" id="contact">
                    <h4 style='color: #AB184A;'>Leave a Message</h4>
                    <hr>
                    <form action="mailto:malico.yong@gmail.com" id="form">
                        <input type="hidden" id="btn-value" name="btn-value" value="Hi">
                        <p>
                            <label>Name</label> <br>
                            <input id="name" type="text" name="name" placeholder="John Doe" required autocomplete="off">
                        </p>
                        <p>
                            <label>Email</label> <br>
                            <input id="email" type="email" name="email" placeholder="john.doe@foo.bar" required autocomplete="off">
                        </p>
                        <p>
                            <label>Your Message <small>Please be brief!</small></label> <br>
                            <textarea id="msg" class="textarea" placeholder="Your Message" required value=""></textarea>
                        </p>
                        <a href="" id="send" class="btn">Send</a>
                    </form>
                </div>
            </div>
        </div>
        <section class="footer">
            <p>
                Copyright &copy; 2018, Malico
            </p>
            <a href="#top"><span class="fa fa-arrow-up"></span></a>
            <p>
                <a href="https://desgn-inc.github.io">
				<img height="35px" style="width: auto !important" src="assets/desgn-inc.png" alt="Desgn Inc"></a></p>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.12/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.12/sweetalert2.all.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>